C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\ControllersTest.exe
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\css\site.css
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\favicon.ico
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\js\site.js
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\bootstrap\LICENSE
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\jquery\dist\jquery.js
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\lib\jquery\LICENSE.txt
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\wwwroot\temp.html
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\appsettings.Development.json
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\appsettings.json
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\ControllersTest.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\ControllersTest.runtimeconfig.json
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\ControllersTest.pdb
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\Microsoft.Data.SqlClient.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\Microsoft.EntityFrameworkCore.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\Microsoft.Extensions.DependencyInjection.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\Microsoft.Extensions.Identity.Core.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\Microsoft.Extensions.Identity.Stores.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\Microsoft.Identity.Client.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\Microsoft.IdentityModel.Logging.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\Microsoft.IdentityModel.Protocols.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\Microsoft.IdentityModel.Tokens.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\Newtonsoft.Json.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\Npgsql.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\System.Configuration.ConfigurationManager.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\System.Diagnostics.DiagnosticSource.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\System.IdentityModel.Tokens.Jwt.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\System.Runtime.Caching.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\System.Security.Cryptography.ProtectedData.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\ControllersTest.Views.dll
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\ControllersTest.Views.pdb
C:\Users\kimig\AppData\Local\Temp\rider-publish4260199567554385554\ControllersTest.deps.json
